{
  "name": "Rentify Dev",
  "dockerComposeFile": [
    "../docker-compose.dev.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "runServices": ["postgres", "redis"],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },

  "forwardPorts": [8000, 5173, 5432, 6379],
  "portsAttributes": {
    "8000": { "label": "FastAPI backend" },
    "5173": { "label": "Vite frontend" },
    "5432": { "label": "PostgreSQL" },
    "6379": { "label": "Redis" }
  },

  "postCreateCommand": "bash /workspace/.devcontainer/postCreate.sh",

  "remoteUser": "dev"
}
